# abstrate

./: .gitignore  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Gradle.kt  kotlin-library.gradle.kts
libraries/: build.gradle.kts
libraries/jackson/src/main/kotlin/dev/abstrate/jackson/: Json.kt  SealedTypes.kt
libraries/jackson/src/main/kotlin/dev/abstrate/json/: Json.kt
libraries/jackson/src/test/kotlin/dev/abstrate/jackson/: StandardObjectMapperTests.kt
libraries/jackson/src/test/kotlin/dev/abstrate/json/: StandardObjectMapperTests.kt
libraries/json/: build.gradle.kts
libraries/json/src/main/kotlin/dev/abstrate/json/: SealedTypes.kt
libraries/kotlin/: build.gradle.kts
libraries/kotlin/src/main/kotlin/dev/abstrate/kotlin/: Comparables.kt  Durations.kt  Intervals.kt  Queues.kt  Random.kt  Retry.kt  Sets.kt
libraries/kotlin/src/test/kotlin/dev/abstrate/kotlin/: ComparablesKtTests.kt  DurationsKtTests.kt  IntervalsKtTests.kt  QueuesKtTests.kt  RandomKtTests.kt  RandomTests.kt  RetryKtTests.kt  SetsKtTests.kt
libraries/logging/src/main/kotlin/dev/abstrate/logging/: Events.kt  UnstructuredLogging.kt
libraries/logging/src/test/kotlin/dev/abstrate/logging/: UnstructuredLoggingKtTests.kt
libraries/shell/: build.gradle.kts
libraries/shell/src/main/kotlin/dev/abstrate/shell/: Shell.kt
libraries/shell/src/test/kotlin/dev/abstrate/shell/: ShellTests.kt
libraries/structured-logging/: build.gradle.kts
libraries/structured-logging/src/main/kotlin/dev/abstrate/structuredlogging/: Events.kt  UnstructuredLogging.kt
libraries/structured-logging/src/test/kotlin/dev/abstrate/structuredlogging/: UnstructuredLoggingKtTests.kt
